void stockWarning() throws Throwable {

	String ID = form.get("ID");
	DBManager dbm = context.getDBM();
	
	String sql = "select distinct(PRODUCTID) from T_WM_OUTDETAIL where HEADID='"+ID+"'";
	String[][] rs = dbm.getResultStrArray(sql,1,null);
	
	if(rs.length>0) {
		int l = rs.length;
		for(int i = 0; i<l;i++){
			String proID = rs[i][0];
			// 只有一条
			String sql1 = "select t_1.PRO_COUNT, t_2.ZDKC, t_3.NAME, t_3.ID, t_2.NAME from V_WM_STOCK3 t_1, V_WM_SDBPRODUCT t_2, T_DIC_ORGA t_3 where t_1.PRODUCTID="+proID +" and t_2.ID="+proID+" and t_3.id=t_2.SUPPLIER";
			String[][] rs1 = dbm.getResultStrArray(sql1,5,null);
			String proKC = rs1[0][0];
			String zdKC = rs1[0][1];
			String supName = rs1[0][2];
			String supID = rs1[0][3];
			String proName = rs1[0][4];
			
			System.out.println("最低出库:"+TypeConvert.toInt(zdKC)+",库存预警:"+TypeConvert.toInt(proKC));
			String Exp = "SendEmail(Page(SYSOPERATOR,{ and (t_1.ID=1 or t_1.ID in (select USERID from T_DIC_SUPP_USER where SUPPLIER = "+supID+") )}),{smtp.126.com},{tjbio2008@126.com},{123456},{tjbio2008@126.com},{库存预警},{txt},{尊敬的供应商:"+supName+"  您在易得品有一款或多款产品库存数已经低于警戒数了，请尽快登录我们的业务系统查看详细情况并尽快安排补货入库。商品名称:"+proName+", 当前库存数量:"+proKC+", 预警数量:"+zdKC+"})";
			if(TypeConvert.toInt(rs1[0][0])<=TypeConvert.toInt(rs1[0][1])){
				//System.out.println(Exp);
				context.getExpUtil().evalExp(Exp);
			}
		}
	}

}
stockWarning();
