void checkStock() {
	String ID = form.get("ID");
	String warehouseID = form.get("WAREHOUSE");
	DBManager dbm = context.getDBM();
	// 取所有明细中 每个库位,某种商品的移库数量之和, 检查是否大于库存数量
	String sql = "select PRO_WH,PRODUCTID,sum(PRO_COUNT) from T_WM_OUTDETAIL where HEADID='"+ID+"' group by PRO_WH, PRODUCTID";
	String[][] rs = dbm.getResultStrArray(sql, 3, null);
	if(rs.length>0) {
		int l = rs.length;
		for(int i = 0; i<l;i++){
			String WHID = rs[i][0];
			String proID = rs[i][1];
			String proCount = rs[i][2];
			int transCount = Integer.valueOf(proCount);
			String checkSql = "select PRO_COUNT,PRO_WMCODE from V_WM_STOCKWHERE where WAREHOUSE='"+warehouseID+"' and PRODUCTID='"+proID+"' and WAREWHERE='"+WHID+"'";
			String[][] result = dbm.getResultStrArray(checkSql, 2, null);
			if (result.length>0) {
				int t = 0;
				t = Integer.valueOf(result[0][0]);
				String proWmcode = result[0][1];
				if(transCount>t)
					throw new Warning("审批失败,商品 '"+proWmcode+"' 库存不足, 仓位ID:"+WHID+", 出库数量:"+transCount+", 现有仓位库存:"+t);
			}else{
				throw new Warning("审批失败,商品无库存, 仓位:"+WHID+", 出库数量:"+transCount);
			}
		}
	}
}

checkStock();