void genSupplierData(){
	String ID = form.get("ID");
	String sql = "select ID,CODE from T_DIC_ORGA where SUPP_CODE<>''";
	DBManager dbm = context.getDBM();
	String[][] rs = dbm.getResultStrArray(sql, 2, null);
	String month="201209";
	if(rs.length>0) {
		int l = rs.length;
		for(int i = 0; i<l;i++){
			String suppID = rs[i][0];
			String suppCode = rs[i][1];
		
			Table outDetail = ConfigUtil.getTable("T_WM_ACCOUNTSTATEMENT");
			Qbq3Form form = new MapForm();
			form.set("SUPP_MONTH", suppID+"_"+month);
			form.set("MONTH",month);
			form.set("SUPPLIER",suppID);
			context.getDBM().insert(outDetail, form, context, null);
		}
	}
}
genSupplierData();